import 游戏设定

###############上面是定义##############################
###############下面是主要功能##############################
def 创建角色():
    游戏角色名 = input("请输入你的角色名：")
    print("创建角色成功，你好，" + 游戏角色名 + "，欢迎来到游戏联盟!")
    return 游戏角色名
你现在的角色=创建角色()
print(你现在的角色+"进入了新手村！")

捡到经验书 = input("请输入下一个指令---")

if 捡到经验书 == "捡到经验书":
    游戏设定.主角.等级 = 游戏设定.主角.等级 + 20
    print("恭喜你捡到经验书，"+游戏设定.主角.姓名+"现在的等级为："+str(游戏设定.主角.等级))
if 游戏设定.主角.等级 > 10:
    游戏设定.主角.升级到十级增加技能(游戏设定.主角,增加技能={"重击":"1级"})
    print(游戏设定.主角.技能)